# AsrService

./: .Dockerfile.swo  .dockerignore  .gitignore  Dockerfile  Makefile  README.md  SRService.sln  deploy.bat  deploy.sh  dockerstopall.bat  init.sh  interact.bat  interact.sh  path.sh  run.sh  test.sh
APITest/: autoapi.py
Core/: Core.csproj  DecodeResult.cs  Decoder.cs  FakeDecoder.cs  IDecoder.cs  Speech.cs
Core/AsyncDecoder/: AsyncDecoder.cs  DecodingQueueManager.cs  RedisWrapper.cs
CoreRun/: CoreRun.csproj  FakeDecoder.cs  Program.cs  async_decoder_config.json
CoreRun/Properties/: launchSettings.json
Kaldi/: Makefile  decoder_config.json  kaldi_config.json  run-service.sh  testDecoder  tests
Kaldi/Include/: DecodeResult.h  Decoder.h  DecoderCore.h  FakeDecoderCore.h  KaldiDecoderCore.h  KaldiService.h  KaldiServiceConfig.h  Log.h  Speech.h
Kaldi/Source/: KaldiDecoderCore.cpp  main.cpp
Kaldi/Test/: testDecoder.cpp  tests.cpp
Kaldi/Trial/: .testbson.c.swp  Makefile  testbson  testbson.c  testredis  testredis.c  testthread  testthread.c
Kaldi/conf/: cmvn_opts.conf  online.conf
KaldiConf/: decoder_config.json  kaldi_config.json  online.conf
Service/: Program.cs  Service.csproj  Startup.cs  async_decoder_config.json  log4net.config
Service/Controllers/: DecodingController.cs  ValuesController.cs
Service/Properties/: launchSettings.json
ServiceConf/: async_decoder_config.json
TestRedis/: Program.cs  TestRedis.csproj
TestRedisCpp/: TestRedisCpp.cpp  TestRedisCpp.vcxproj  TestRedisCpp.vcxproj.filters  stdafx.cpp
